PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/db_name

JWT_SECRET=qwe

JWT_EXPIRE=1d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User

MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./public/uploads